# -park

./: .gitignore  README.md  parking_db.sql
CPMS/charging-management/: index.html  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  start-all.bat  start-all.ps1  vite.config.js
CPMS/charging-management/src/: App.vue  main.js
CPMS/charging-management/src/api/: login.js  park.js  profile.js  record.js  system.js  user.js
CPMS/charging-management/src/layout/: AdminLayout.vue  Layout.vue  UserLayout.vue
CPMS/charging-management/src/main/java/com/parking/: ParkingApplication.java
CPMS/charging-management/src/main/java/com/parking/common/: BusinessException.java  GlobalExceptionHandler.java  PageUtils.java  R.java
CPMS/charging-management/src/main/java/com/parking/config/: CorsConfig.java  MybatisPlusConfig.java
CPMS/charging-management/src/main/java/com/parking/controller/: LoginController.java  ParkAreaController.java  ParkRecordController.java  ParkSpaceController.java  ProfileController.java  SystemConfigController.java  UserController.java
CPMS/charging-management/src/main/java/com/parking/entity/: ParkArea.java  ParkConfig.java  ParkRecord.java  ParkSpace.java  SysUser.java
CPMS/charging-management/src/main/java/com/parking/mapper/: ParkAreaMapper.java  ParkConfigMapper.java  ParkRecordMapper.java  ParkSpaceMapper.java  SysUserMapper.java
CPMS/charging-management/src/main/java/com/parking/service/: ParkAreaService.java  ParkConfigService.java  ParkRecordService.java  ParkSpaceService.java  SysUserService.java
CPMS/charging-management/src/main/java/com/parking/service/impl/: ParkAreaServiceImpl.java  ParkConfigServiceImpl.java  ParkRecordServiceImpl.java  ParkSpaceServiceImpl.java  SysUserServiceImpl.java
CPMS/charging-management/src/main/resources/: application.yml  mybatis-config.xml
CPMS/charging-management/src/main/resources/mapper/: ParkAreaMapper.xml  ParkRecordMapper.xml  ParkSpaceMapper.xml  SysUserMapper.xml
CPMS/charging-management/src/router/: admin.routes.js  index.js  user.routes.js
CPMS/charging-management/src/styles/: global-styles.css  global.scss  index.scss  mixins.scss  variables.scss
CPMS/charging-management/src/utils/: request.js
CPMS/charging-management/src/views/admin/: Dashboard.vue
CPMS/charging-management/src/views/login/: Login.vue  Register.vue
CPMS/charging-management/src/views/parking/: ParkingManage.vue
CPMS/charging-management/src/views/profile/: Profile.vue
CPMS/charging-management/src/views/record/: RecordList.vue
CPMS/charging-management/src/views/settings/: Settings.vue
CPMS/charging-management/src/views/simulate/: ParkingSimulate.vue
CPMS/charging-management/src/views/user/: Dashboard.vue  UserList.vue
